----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Top.PcbDoc   1/18/2020  5:47:29 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Top.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             25        PTH        0.00inch (0.00mm)
T2      12mil (0.3mm)                                             Round             120       PTH        0.00inch (0.00mm)
T3      24mil (0.6mm)                                             Round             4         PTH        0.00inch (0.00mm)
T4      28mil (0.7mm)                                             Round             2         PTH        0.00inch (0.00mm)
T5      35mil (0.9mm)                                             Round             40        PTH        0.00inch (0.00mm)
T6      43mil (1.1mm)                                             Round             10        PTH        0.00inch (0.00mm)
T7      108mil (2.75mm)                                           Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              205

Total Processing Time (hh:mm:ss) : 00:00:01
