# Created by Ultra Librarian Gold 8.3.217 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "PCAP_4x5.4-ELECT")
Pad (Name "1") (Location -67, 0) (Surface True) (Rotation 0)
PadShape (Size 95, 63) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 67, 0) (Surface True) (Rotation 0)
PadShape (Size 95, 63) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -118.5, -35.5) (End -118.5, 35.5) (Layer Mechanical15) 
Line (Width 6) (Start -118.5, 35.5) (End -92.5, 35.5) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, 35.5) (End 118.5, 35.5) (Layer Mechanical15) 
Line (Width 6) (Start 118.5, 35.5) (End 118.5, -35.5) (Layer Mechanical15) 
Line (Width 6) (Start 118.5, -35.5) (End 92.5, -35.5) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, -35.5) (End -118.5, -35.5) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, -92.5) (End -92.5, -35.5) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, 35.5) (End -92.5, 92.5) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, 92.5) (End 92.5, 92.5) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, 92.5) (End 92.5, 35.5) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, -35.5) (End 92.5, -92.5) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, -92.5) (End -92.5, -92.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-118.5, -35.5)
Point (-118.5, 35.5)
Point (-92.5, 35.5)
Point (-92.5, 92.5)
Point (92.5, 92.5)
Point (92.5, 35.5)
Point (118.5, 35.5)
Point (118.5, -35.5)
Point (92.5, -35.5)
Point (92.5, -92.5)
Point (-92.5, -92.5)
Point (-92.5, -35.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-133.5, -103.5)
Point (-133.5, 103.5)
Point (133.5, 103.5)
Point (133.5, -103.5)
EndPolygon
Line (Width 1) (Start 124.5, 15.5) (End 229.5, 15.5) (Layer Mechanical7) 
Line (Width 1) (Start 124.5, -15.5) (End 229.5, -15.5) (Layer Mechanical7) 
Line (Width 1) (Start 214.5, 15.5) (End 214.5, 65.5) (Layer Mechanical7) 
Line (Width 1) (Start 214.5, -15.5) (End 214.5, -65.5) (Layer Mechanical7) 
Line (Width 1) (Start 214.5, 15.5) (End 209.5, 25.5) (Layer Mechanical7) 
Line (Width 1) (Start 214.5, 15.5) (End 219.5, 25.5) (Layer Mechanical7) 
Line (Width 1) (Start 209.5, 25.5) (End 219.5, 25.5) (Layer Mechanical7) 
Line (Width 1) (Start 214.5, -15.5) (End 209.5, -25.5) (Layer Mechanical7) 
Line (Width 1) (Start 214.5, -15.5) (End 219.5, -25.5) (Layer Mechanical7) 
Line (Width 1) (Start 209.5, -25.5) (End 219.5, -25.5) (Layer Mechanical7) 
Line (Width 1) (Start -98.5, 41.5) (End -98.5, 203.5) (Layer Mechanical7) 
Line (Width 1) (Start 98.5, 41.5) (End 98.5, 203.5) (Layer Mechanical7) 
Line (Width 1) (Start -98.5, 188.5) (End 98.5, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start -98.5, 188.5) (End -88.5, 193.5) (Layer Mechanical7) 
Line (Width 1) (Start -98.5, 188.5) (End -88.5, 183.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 193.5) (End -88.5, 183.5) (Layer Mechanical7) 
Line (Width 1) (Start 98.5, 188.5) (End 88.5, 193.5) (Layer Mechanical7) 
Line (Width 1) (Start 98.5, 188.5) (End 88.5, 183.5) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 193.5) (End 88.5, 183.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 88.5) (End -203.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -88.5) (End -203.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, 88.5) (End -188.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, 88.5) (End -193.5, 78.5) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, 88.5) (End -183.5, 78.5) (Layer Mechanical7) 
Line (Width 1) (Start -193.5, 78.5) (End -183.5, 78.5) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, -88.5) (End -193.5, -78.5) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, -88.5) (End -183.5, -78.5) (Layer Mechanical7) 
Line (Width 1) (Start -193.5, -78.5) (End -183.5, -78.5) (Layer Mechanical7) 
Line (Width 1) (Start -98.5, -41.5) (End -98.5, -203.5) (Layer Mechanical7) 
Line (Width 1) (Start -19.5, -21.5) (End -19.5, -203.5) (Layer Mechanical7) 
Line (Width 1) (Start -98.5, -188.5) (End -148.5, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -19.5, -188.5) (End 30.5, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -98.5, -188.5) (End -108.5, -183.5) (Layer Mechanical7) 
Line (Width 1) (Start -98.5, -188.5) (End -108.5, -193.5) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, -183.5) (End -108.5, -193.5) (Layer Mechanical7) 
Line (Width 1) (Start -19.5, -188.5) (End -9.5, -183.5) (Layer Mechanical7) 
Line (Width 1) (Start -19.5, -188.5) (End -9.5, -193.5) (Layer Mechanical7) 
Line (Width 1) (Start -9.5, -183.5) (End -9.5, -193.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -88.5) (End -88.5, -303.5) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, -88.5) (End 88.5, -303.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -288.5) (End 88.5, -288.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -288.5) (End -78.5, -283.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -288.5) (End -78.5, -293.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, -283.5) (End -78.5, -293.5) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, -288.5) (End 78.5, -283.5) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, -288.5) (End 78.5, -293.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, -283.5) (End 78.5, -293.5) (Layer Mechanical7) 
Text (Location -350, -443.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX95Y63D0T")
Text (Location -412.5, -543.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -643.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 234.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.031in/0.787mm")
Text (Location -93.75, 208.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.197in/5.004mm")
Text (Location -396, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.177in/4.496mm")
Text (Location -152.75, -233.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.079in/2.007mm")
Text (Location -93.75, -333.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.177in/4.496mm")
Line (Width 1) (Start -143.5, 0) (End -173.5, 0) (Layer Mechanical13) 
Line (Width 1) (Start -158.5, 15) (End -158.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 44.25) (End -44.25, 88.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -44.25) (End -44.25, -88.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -88.5) (End 88.5, -88.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -88.5) (End 88.5, 88.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 88.5) (End -88.5, 88.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 88.5) (End -88.5, -88.5) (Layer Mechanical13) 
Line (Width 6) (Start -143.5, 0) (End -173.5, 0) (Layer TopOverlay) 
Line (Width 6) (Start -158.5, 15) (End -158.5, -15) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, -93.5) (End 93.5, -93.5) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, -93.5) (End 93.5, -44.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, 93.5) (End -93.5, 93.5) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, 93.5) (End -93.5, 44.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, -44.60000038) (End -93.5, -93.5) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, 44.60000038) (End 93.5, 93.5) (Layer TopOverlay) 
Step (Name PCAP_4x5.4-ELECT.stp)
EndFootprint

Footprint (Name "PCAP_4x5.4-ELE00")
Pad (Name "1") (Location -69, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 83, 55) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 69, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 83, 55) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -114.5, -31.5) (End -114.5, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start -114.5, 31.5) (End -92.5, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, 31.5) (End 114.5, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start 114.5, 31.5) (End 114.5, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start 114.5, -31.5) (End 92.5, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, -31.5) (End -114.5, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, -92.5) (End -92.5, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, 31.5) (End -92.5, 92.5) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, 92.5) (End 92.5, 92.5) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, 92.5) (End 92.5, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, -31.5) (End 92.5, -92.5) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, -92.5) (End -92.5, -92.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-114.5, -31.5)
Point (-114.5, 31.5)
Point (-92.5, 31.5)
Point (-92.5, 92.5)
Point (92.5, 92.5)
Point (92.5, 31.5)
Point (114.5, 31.5)
Point (114.5, -31.5)
Point (92.5, -31.5)
Point (92.5, -92.5)
Point (-92.5, -92.5)
Point (-92.5, -31.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-129.5, -103.5)
Point (-129.5, 103.5)
Point (129.5, 103.5)
Point (129.5, -103.5)
EndPolygon
Line (Width 1) (Start 120.5, 15.5) (End 225.5, 15.5) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, -15.5) (End 225.5, -15.5) (Layer Mechanical7) 
Line (Width 1) (Start 210.5, 15.5) (End 210.5, 65.5) (Layer Mechanical7) 
Line (Width 1) (Start 210.5, -15.5) (End 210.5, -65.5) (Layer Mechanical7) 
Line (Width 1) (Start 210.5, 15.5) (End 205.5, 25.5) (Layer Mechanical7) 
Line (Width 1) (Start 210.5, 15.5) (End 215.5, 25.5) (Layer Mechanical7) 
Line (Width 1) (Start 205.5, 25.5) (End 215.5, 25.5) (Layer Mechanical7) 
Line (Width 1) (Start 210.5, -15.5) (End 205.5, -25.5) (Layer Mechanical7) 
Line (Width 1) (Start 210.5, -15.5) (End 215.5, -25.5) (Layer Mechanical7) 
Line (Width 1) (Start 205.5, -25.5) (End 215.5, -25.5) (Layer Mechanical7) 
Line (Width 1) (Start -98.5, 37.5) (End -98.5, 203.5) (Layer Mechanical7) 
Line (Width 1) (Start 98.5, 37.5) (End 98.5, 203.5) (Layer Mechanical7) 
Line (Width 1) (Start -98.5, 188.5) (End 98.5, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start -98.5, 188.5) (End -88.5, 193.5) (Layer Mechanical7) 
Line (Width 1) (Start -98.5, 188.5) (End -88.5, 183.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 193.5) (End -88.5, 183.5) (Layer Mechanical7) 
Line (Width 1) (Start 98.5, 188.5) (End 88.5, 193.5) (Layer Mechanical7) 
Line (Width 1) (Start 98.5, 188.5) (End 88.5, 183.5) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 193.5) (End 88.5, 183.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 88.5) (End -203.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -88.5) (End -203.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, 88.5) (End -188.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, 88.5) (End -193.5, 78.5) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, 88.5) (End -183.5, 78.5) (Layer Mechanical7) 
Line (Width 1) (Start -193.5, 78.5) (End -183.5, 78.5) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, -88.5) (End -193.5, -78.5) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, -88.5) (End -183.5, -78.5) (Layer Mechanical7) 
Line (Width 1) (Start -193.5, -78.5) (End -183.5, -78.5) (Layer Mechanical7) 
Line (Width 1) (Start -98.5, -37.5) (End -98.5, -203.5) (Layer Mechanical7) 
Line (Width 1) (Start -19.5, -17.5) (End -19.5, -203.5) (Layer Mechanical7) 
Line (Width 1) (Start -98.5, -188.5) (End -148.5, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -19.5, -188.5) (End 30.5, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -98.5, -188.5) (End -108.5, -183.5) (Layer Mechanical7) 
Line (Width 1) (Start -98.5, -188.5) (End -108.5, -193.5) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, -183.5) (End -108.5, -193.5) (Layer Mechanical7) 
Line (Width 1) (Start -19.5, -188.5) (End -9.5, -183.5) (Layer Mechanical7) 
Line (Width 1) (Start -19.5, -188.5) (End -9.5, -193.5) (Layer Mechanical7) 
Line (Width 1) (Start -9.5, -183.5) (End -9.5, -193.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -88.5) (End -88.5, -303.5) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, -88.5) (End 88.5, -303.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -288.5) (End 88.5, -288.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -288.5) (End -78.5, -283.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -288.5) (End -78.5, -293.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, -283.5) (End -78.5, -293.5) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, -288.5) (End 78.5, -283.5) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, -288.5) (End 78.5, -293.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, -283.5) (End 78.5, -293.5) (Layer Mechanical7) 
Text (Location -350, -447.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX83Y55D0T")
Text (Location -412.5, -547.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -647.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 230.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.031in/0.787mm")
Text (Location -93.75, 208.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.197in/5.004mm")
Text (Location -396, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.177in/4.496mm")
Text (Location -152.75, -233.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.079in/2.007mm")
Text (Location -93.75, -333.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.177in/4.496mm")
Line (Width 6) (Start 93.5, 40.60000038) (End 93.5, 93.5) (Layer TopOverlay) 
Line (Width 6) (Start -139.5, 0) (End -169.5, 0) (Layer TopOverlay) 
Line (Width 6) (Start -154.5, 15) (End -154.5, -15) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, -93.5) (End 93.5, -93.5) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, -93.5) (End 93.5, -40.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, 93.5) (End -93.5, 93.5) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, 93.5) (End -93.5, 40.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, -40.60000038) (End -93.5, -93.5) (Layer TopOverlay) 
Line (Width 1) (Start -139.5, 0) (End -169.5, 0) (Layer Mechanical13) 
Line (Width 1) (Start -154.5, 15) (End -154.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 44.25) (End -44.25, 88.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -44.25) (End -44.25, -88.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -88.5) (End 88.5, -88.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -88.5) (End 88.5, 88.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 88.5) (End -88.5, 88.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 88.5) (End -88.5, -88.5) (Layer Mechanical13) 
Step (Name PCAP_4x5.4-ELE00.stp)
EndFootprint

Footprint (Name "PCAP_4x5.4-ELE01")
Pad (Name "1") (Location -73, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 107, 71) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 73, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 107, 71) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -146.5, -55.5) (End -146.5, 55.5) (Layer Mechanical15) 
Line (Width 6) (Start -146.5, 55.5) (End -108.5, 55.5) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, 55.5) (End 146.5, 55.5) (Layer Mechanical15) 
Line (Width 6) (Start 146.5, 55.5) (End 146.5, -55.5) (Layer Mechanical15) 
Line (Width 6) (Start 146.5, -55.5) (End 108.5, -55.5) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, -55.5) (End -146.5, -55.5) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, -108.5) (End -108.5, -55.5) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, 55.5) (End -108.5, 108.5) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, 108.5) (End 108.5, 108.5) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, 108.5) (End 108.5, 55.5) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, -55.5) (End 108.5, -108.5) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, -108.5) (End -108.5, -108.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-146.5, -55.5)
Point (-146.5, 55.5)
Point (-108.5, 55.5)
Point (-108.5, 108.5)
Point (108.5, 108.5)
Point (108.5, 55.5)
Point (146.5, 55.5)
Point (146.5, -55.5)
Point (108.5, -55.5)
Point (108.5, -108.5)
Point (-108.5, -108.5)
Point (-108.5, -55.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-161.5, -103.5)
Point (-161.5, 103.5)
Point (161.5, 103.5)
Point (161.5, -103.5)
EndPolygon
Line (Width 1) (Start 136.5, 15.5) (End 241.5, 15.5) (Layer Mechanical7) 
Line (Width 1) (Start 136.5, -15.5) (End 241.5, -15.5) (Layer Mechanical7) 
Line (Width 1) (Start 226.5, 15.5) (End 226.5, 65.5) (Layer Mechanical7) 
Line (Width 1) (Start 226.5, -15.5) (End 226.5, -65.5) (Layer Mechanical7) 
Line (Width 1) (Start 226.5, 15.5) (End 221.5, 25.5) (Layer Mechanical7) 
Line (Width 1) (Start 226.5, 15.5) (End 231.5, 25.5) (Layer Mechanical7) 
Line (Width 1) (Start 221.5, 25.5) (End 231.5, 25.5) (Layer Mechanical7) 
Line (Width 1) (Start 226.5, -15.5) (End 221.5, -25.5) (Layer Mechanical7) 
Line (Width 1) (Start 226.5, -15.5) (End 231.5, -25.5) (Layer Mechanical7) 
Line (Width 1) (Start 221.5, -25.5) (End 231.5, -25.5) (Layer Mechanical7) 
Line (Width 1) (Start -98.5, 45.5) (End -98.5, 203.5) (Layer Mechanical7) 
Line (Width 1) (Start 98.5, 45.5) (End 98.5, 203.5) (Layer Mechanical7) 
Line (Width 1) (Start -98.5, 188.5) (End 98.5, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start -98.5, 188.5) (End -88.5, 193.5) (Layer Mechanical7) 
Line (Width 1) (Start -98.5, 188.5) (End -88.5, 183.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 193.5) (End -88.5, 183.5) (Layer Mechanical7) 
Line (Width 1) (Start 98.5, 188.5) (End 88.5, 193.5) (Layer Mechanical7) 
Line (Width 1) (Start 98.5, 188.5) (End 88.5, 183.5) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 193.5) (End 88.5, 183.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 88.5) (End -203.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -88.5) (End -203.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, 88.5) (End -188.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, 88.5) (End -193.5, 78.5) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, 88.5) (End -183.5, 78.5) (Layer Mechanical7) 
Line (Width 1) (Start -193.5, 78.5) (End -183.5, 78.5) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, -88.5) (End -193.5, -78.5) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, -88.5) (End -183.5, -78.5) (Layer Mechanical7) 
Line (Width 1) (Start -193.5, -78.5) (End -183.5, -78.5) (Layer Mechanical7) 
Line (Width 1) (Start -98.5, -45.5) (End -98.5, -203.5) (Layer Mechanical7) 
Line (Width 1) (Start -19.5, -25.5) (End -19.5, -203.5) (Layer Mechanical7) 
Line (Width 1) (Start -98.5, -188.5) (End -148.5, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -19.5, -188.5) (End 30.5, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -98.5, -188.5) (End -108.5, -183.5) (Layer Mechanical7) 
Line (Width 1) (Start -98.5, -188.5) (End -108.5, -193.5) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, -183.5) (End -108.5, -193.5) (Layer Mechanical7) 
Line (Width 1) (Start -19.5, -188.5) (End -9.5, -183.5) (Layer Mechanical7) 
Line (Width 1) (Start -19.5, -188.5) (End -9.5, -193.5) (Layer Mechanical7) 
Line (Width 1) (Start -9.5, -183.5) (End -9.5, -193.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -88.5) (End -88.5, -303.5) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, -88.5) (End 88.5, -303.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -288.5) (End 88.5, -288.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -288.5) (End -78.5, -283.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -288.5) (End -78.5, -293.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, -283.5) (End -78.5, -293.5) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, -288.5) (End 78.5, -283.5) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, -288.5) (End 78.5, -293.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, -283.5) (End 78.5, -293.5) (Layer Mechanical7) 
Text (Location -362.5, -439.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX107Y71D0T")
Text (Location -412.5, -539.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -639.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 246.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.031in/0.787mm")
Text (Location -93.75, 208.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.197in/5.004mm")
Text (Location -396, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.177in/4.496mm")
Text (Location -152.75, -233.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.079in/2.007mm")
Text (Location -93.75, -333.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.177in/4.496mm")
Line (Width 6) (Start 93.5, 48.60000038) (End 93.5, 93.5) (Layer TopOverlay) 
Line (Width 6) (Start -155.5, 0) (End -185.5, 0) (Layer TopOverlay) 
Line (Width 6) (Start -170.5, 15) (End -170.5, -15) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, -93.5) (End 93.5, -93.5) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, -93.5) (End 93.5, -48.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, 93.5) (End -93.5, 93.5) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, 93.5) (End -93.5, 48.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, -48.60000038) (End -93.5, -93.5) (Layer TopOverlay) 
Line (Width 1) (Start -155.5, 0) (End -185.5, 0) (Layer Mechanical13) 
Line (Width 1) (Start -170.5, 15) (End -170.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 44.25) (End -44.25, 88.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -44.25) (End -44.25, -88.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -88.5) (End 88.5, -88.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -88.5) (End 88.5, 88.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 88.5) (End -88.5, 88.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 88.5) (End -88.5, -88.5) (Layer Mechanical13) 
Step (Name PCAP_4x5.4-ELE01.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "UWX1C100MCL1GB") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 87, 25) (End 87, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 62, 50) (End 112, 50) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Arc (Width 10) (Radius 125) (Location 287, 0) (StartAngle 143) (EndAngle 217) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Nichicon") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "UWX1C100MCL1GB") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 150, -150) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: UWX1C100MCL1GB") (Part 1)
Footprint (Name "PCAP_4x5.4-ELECT")
EndComponent
EndComponents
