J5 J1
TP3 TP1
J3 J2
C36 C1
R19 R1
R21 R2
R17 R3
R20 R4
C37 C2
U7 U1
J2 J3
J6 J4
D3 D2
C38 C3
R22 R5
C32 C4
R27 R6
C20 C5
C9 C6
C19 C7
R10 R7
C25_3V3REG2 C8
C39 C9
C15 C10
C31 C11
U3_3V3REG2 U3
C27 C12
C24 C13
C7 C14
C23 C15
R6 R8
C21 C16
C16 C17
C28 C18
R14 R9
C29 C19
C17 C20
C26_3V3REG2 C21
R15 R10
C10 C22
R16 R11
C12 C23
C30 C24
TP4 TP2
U3_3V3REG1 U6
C25_3V3REG1 C25
D2 D3
R18 R12
C26_3V3REG1 C26
TP2 TP3
TP1 TP4
J4 J5
C35_amplification4 C27
C35_amplification3 C28
C35_amplification1 C29
C34_amplification4 C30
C34_amplification3 C31
C34_amplification1 C32
C35_amplification2 C33
C34_amplification2 C34
U6_amplification4 U7
U6_amplification3 U8
U6_amplification1 U9
U6_amplification2 U10
R26_amplification4 R14
R26_amplification3 R15
R26_amplification2 R16
R23_amplification4 R17
R23_amplification3 R18
R23_amplification1 R19
R23_amplification2 R20
R26_amplification1 R21
R24_amplification4 R22
R24_amplification3 R23
R25_amplification4 R24
R25_amplification3 R25
R25_amplification1 R26
C33_amplification4 C35
C33_amplification3 C36
R24_amplification2 R27
R24_amplification1 R28
R25_amplification2 R29
C33_amplification2 C37
C33_amplification1 C38
C4_PreAmp4 C39
C3_PreAmp4 C40
C4_PreAmp3 C41
C3_PreAmp3 C42
C4_PreAmp1 C43
C3_PreAmp1 C44
C4_PreAmp2 C45
C3_PreAmp2 C46
U1_PreAmp4 U11
U1_PreAmp3 U12
U1_PreAmp1 U13
U1_PreAmp2 U14
C1_PreAmp4 C47
C5_PreAmp4 C48
C1_PreAmp3 C49
C5_PreAmp3 C50
C1_PreAmp1 C51
C5_PreAmp1 C52
C1_PreAmp2 C53
C5_PreAmp2 C54
C2_PreAmp4 C55
C2_PreAmp3 C56
C2_PreAmp1 C57
R3_PreAmp4 R30
R3_PreAmp3 R31
R3_PreAmp1 R32
R2_PreAmp4 R33
R2_PreAmp3 R34
R2_PreAmp1 R35
C2_PreAmp2 C58
R3_PreAmp2 R36
R2_PreAmp2 R37
J1_PreAmp4 J6
J1_PreAmp3 J7
J1_PreAmp1 J8
J1_PreAmp2 J9
R1_PreAmp2 R38
R4_PreAmp2 R39
R1_PreAmp4 R40
R4_PreAmp4 R41
R1_PreAmp3 R42
R4_PreAmp3 R43
R1_PreAmp1 R44
R4_PreAmp1 R45
C11 C59
C14 C60
C6 C61
R5 R46
C22 C62
R9 R47
R8 R48
C13 C63
C18 C64
C8 C65
R7 R49
R11 R50
R12 R51
