J5 J1
C37 C1
J6 J2
C36 C2
R20 R1
R21 R2
R19 R3
R17 R4
R12 R5
R11 R6
U7 U1
TP3 TP1
D3 D2
C38 C3
J2 J3
R27 R8
R22 R9
C32 C4
C20 C5
C39 C6
C9 C7
R5 R11
C19 C8
C25_3V3REG2 C9
J3 J4
C14 C10
R9 R12
R8 R13
C31 C11
U3_3V3REG2 U3
C27 C12
C24 C13
C23 C14
C7 C15
R6 R14
C21 C16
C16 C17
R14 R15
C17 C18
C28 C19
C29 C20
C26_3V3REG2 C21
R15 R16
C10 C22
R16 R17
C12 C23
C30 C24
TP4 TP2
U3_3V3REG1 U6
C25_3V3REG1 C25
D2 D3
C26_3V3REG1 C26
TP1 TP3
TP2 TP4
R13 R19
J4 J5
C35_amplification1 C27
C35_amplification3 C28
C35_amplification4 C29
C34_amplification1 C30
C34_amplification3 C31
C34_amplification4 C32
C35_amplification2 C33
C34_amplification2 C34
U6_amplification1 U7
U6_amplification3 U8
U6_amplification4 U9
U6_amplification2 U10
R26_amplification3 R20
R26_amplification4 R21
R26_amplification2 R22
R23_amplification1 R23
R23_amplification3 R24
R23_amplification4 R25
R23_amplification2 R26
R26_amplification1 R27
R24_amplification3 R28
R24_amplification4 R29
R25_amplification1 R30
R25_amplification3 R31
R25_amplification4 R32
C33_amplification3 C35
C33_amplification4 C36
R24_amplification1 R33
R24_amplification2 R34
R25_amplification2 R35
C33_amplification1 C37
C33_amplification2 C38
C3_PreAmp1 C39
C4_PreAmp1 C40
C3_PreAmp3 C41
C4_PreAmp3 C42
C3_PreAmp4 C43
C4_PreAmp4 C44
C3_PreAmp2 C45
C4_PreAmp2 C46
U1_PreAmp1 U11
U1_PreAmp3 U12
U1_PreAmp4 U13
U1_PreAmp2 U14
C5_PreAmp1 C47
C1_PreAmp1 C48
C5_PreAmp3 C49
C1_PreAmp3 C50
C5_PreAmp4 C51
C1_PreAmp4 C52
C5_PreAmp2 C53
C1_PreAmp2 C54
C2_PreAmp1 C55
C2_PreAmp3 C56
C2_PreAmp4 C57
R3_PreAmp1 R36
R3_PreAmp3 R37
R3_PreAmp4 R38
R2_PreAmp1 R39
R2_PreAmp3 R40
R2_PreAmp4 R41
C2_PreAmp2 C58
R3_PreAmp2 R42
R2_PreAmp2 R43
J1_PreAmp1 J6
J1_PreAmp3 J7
J1_PreAmp4 J8
J1_PreAmp2 J9
R4_PreAmp2 R44
R1_PreAmp2 R45
R4_PreAmp1 R46
R1_PreAmp1 R47
R4_PreAmp3 R48
R1_PreAmp3 R49
R4_PreAmp4 R50
R1_PreAmp4 R51
C11 C59
C15 C60
C6 C61
C22 C62
C13 C63
C18 C64
C8 C65
