Record=TopLevelDocument|FileName=Top.SchDoc
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=ADAR7251|SchDesignator=ADAR7251|FileName=ADC.SchDoc|SymbolType=Normal|RawFileName=ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=ANALOG1|SchDesignator=REPEAT(ANALOG,1,4)|FileName=Analog Channel.SchDoc|SymbolType=Normal|RawFileName=Analog Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=ANALOG2|SchDesignator=REPEAT(ANALOG,1,4)|FileName=Analog Channel.SchDoc|SymbolType=Normal|RawFileName=Analog Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=ANALOG3|SchDesignator=REPEAT(ANALOG,1,4)|FileName=Analog Channel.SchDoc|SymbolType=Normal|RawFileName=Analog Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=ANALOG4|SchDesignator=REPEAT(ANALOG,1,4)|FileName=Analog Channel.SchDoc|SymbolType=Normal|RawFileName=Analog Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=AVDD|SchDesignator=AVDD|FileName=3V3Supply.SchDoc|SymbolType=Normal|RawFileName=3V3Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Battery|SchDesignator=Battery|FileName=battery.SchDoc|SymbolType=Normal|RawFileName=battery.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=DVDD|SchDesignator=DVDD|FileName=3V3Supply.SchDoc|SymbolType=Normal|RawFileName=3V3Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=REF|SchDesignator=REF|FileName=Ref.SchDoc|SymbolType=Normal|RawFileName=Ref.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Teensy|SchDesignator=Teensy|FileName=Teensy.SchDoc|SymbolType=Normal|RawFileName=Teensy.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_5V|SchDesignator=U_5V|FileName=5VSupply.SchDoc|SymbolType=Normal|RawFileName=5VSupply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=USB|SchDesignator=USB|FileName=USB.SchDoc|SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADC.SchDoc|Designator=XTAL|SchDesignator=XTAL|FileName=XTAL.SchDoc|SymbolType=Normal|RawFileName=XTAL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
