Record=TopLevelDocument|FileName=Top.SchDoc
Record=SheetSymbol|SourceDocument=Analog Channel.SchDoc|Designator=Filter|SchDesignator=Filter|FileName=Bandpass.SchDoc|SymbolType=Normal|RawFileName=Bandpass.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Analog Channel.SchDoc|Designator=PreAmp|SchDesignator=PreAmp|FileName=Preamp.SchDoc|SymbolType=Normal|RawFileName=Preamp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=3V3REG|SchDesignator=3V3REG|FileName=3VSupply.SchDoc|SymbolType=Normal|RawFileName=3VSupply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=5VREG|SchDesignator=5VREG|FileName=5VSupply.SchDoc|SymbolType=Normal|RawFileName=5VSupply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=ADAR7251|SchDesignator=ADAR7251|FileName=ADC.SchDoc|SymbolType=Normal|RawFileName=ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Battery|SchDesignator=Battery|FileName=battery.SchDoc|SymbolType=Normal|RawFileName=battery.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=RasPi|SchDesignator=RasPi|FileName=RasPi.SchDoc|SymbolType=Normal|RawFileName=RasPi.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=REF|SchDesignator=REF|FileName=Ref.SchDoc|SymbolType=Normal|RawFileName=Ref.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=ANALOG1|SchDesignator=REPEAT(ANALOG,1,4)|FileName=Analog Channel.SchDoc|SymbolType=Normal|RawFileName=Analog Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=ANALOG2|SchDesignator=REPEAT(ANALOG,1,4)|FileName=Analog Channel.SchDoc|SymbolType=Normal|RawFileName=Analog Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=ANALOG3|SchDesignator=REPEAT(ANALOG,1,4)|FileName=Analog Channel.SchDoc|SymbolType=Normal|RawFileName=Analog Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=ANALOG4|SchDesignator=REPEAT(ANALOG,1,4)|FileName=Analog Channel.SchDoc|SymbolType=Normal|RawFileName=Analog Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=XTAL|SchDesignator=XTAL|FileName=XTAL.SchDoc|SymbolType=Normal|RawFileName=XTAL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
