*************************************************************
FileName = Top.GBR
AutoAperture = True
*************************************************************
Generating : Top Overlay
      File : Top.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : GND
      File : Top.G1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D69
    D70
    D71
    D72
    D74
    D75
*************************************************************

*************************************************************
Generating : EDGE CUTS
      File : Top.GM2

    Adding Layer      : EDGE CUTS


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Top.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D27
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Top.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D40
    D46
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Top Layer
      File : Top.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Top Solder
      File : Top.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Top.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D20
    D21
    D27
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Top.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D77
*************************************************************

*************************************************************
Generating : Top Paste
      File : Top.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : PWR_3V3
      File : Top.G2

    Adding Layer      : PWR_3V3

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D67
    D68
    D70
    D74
*************************************************************

