ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX12Y22"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.2192) (shapeHeight 2.2352) (rotation 270))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (padShapeType Rect) (shapeWidth 1.2192) (shapeHeight 2.2352) (rotation 270))
    (padShape (padShapeType Rect) (shapeWidth 1.2192) (shapeHeight 2.2352) (rotation 270))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX36Y22"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 3.6) (shapeHeight 2.2) (rotation 270))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (padShapeType Rect) (shapeWidth 3.6) (shapeHeight 2.2) (rotation 270))
    (padShape (padShapeType Rect) (shapeWidth 3.6) (shapeHeight 2.2) (rotation 270))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SOT223"
    (originalName "*SOT223")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX12Y22") (pt -3.0988 2.3114) (rotation 270))
        (pad (padNum 2) (padStyleRef "SSX12Y22") (pt -3.0988 0) (rotation 270))
        (pad (padNum 3) (padStyleRef "SSX12Y22") (pt -3.0988 -2.3114) (rotation 270))
        (pad (padNum 4) (padStyleRef "SSX36Y22") (pt 3.099 0) (rotation 270))
      )
      (layerContents (layerNumRef 6)
        (line (pt 1.778 -3.2766) (pt -1.778 -3.2766) (width 0.2032))
        (line (pt -1.778 -3.2766) (pt -1.778 3.2766) (width 0.2032))
        (line (pt -1.778 3.2766) (pt 1.778 3.2766) (width 0.2032))
        (line (pt 1.778 3.2766) (pt 1.778 -3.2766) (width 0.2032))
        (text (pt -4.3302 -1.27369) (rotation 90) "3" (justify UpperRight) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 2.5429 -2.15717) (rotation 90) "4" (justify UpperRight) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -4.32865 3.21111) (rotation 90) "1" (justify UpperRight) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -4.32894 1.04106) (rotation 90) "2" (justify UpperRight) (isVisible True) (textStyleRef "(LabelStyle)"))
        (arc (pt -3.175 3.683) (radius 0.127) (startAngle 0) (sweepAngle 360) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt 0.0509275 2.54638) (rotation 90) (justify UpperRight) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.32435 2.54682) (rotation 90) (justify UpperRight) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt 1.13148 0.9271)
          (pt 4.3307 0.9271)
          (pt 4.3307 -0.928066)
          (pt 1.13148 -0.928066)
        )
        (pcbPoly
          (pt -3.16499 0.9271)
          (pt -2.2987 0.9271)
          (pt -2.2987 -0.927891)
          (pt -3.16499 -0.927891)
        )
        (pcbPoly
          (pt -3.16743 3.2385)
          (pt -2.2987 3.2385)
          (pt -2.2987 1.38655)
          (pt -3.16743 1.38655)
        )
        (pcbPoly
          (pt -3.16511 -1.3843)
          (pt -2.2987 -1.3843)
          (pt -2.2987 -3.24138)
          (pt -3.16511 -3.24138)
        )
        (pcbPoly
          (pt 1.1318 0.9271)
          (pt 4.3307 0.9271)
          (pt 4.3307 -0.928326)
          (pt 1.1318 -0.928326)
        )
        (pcbPoly
          (pt -3.16965 0.9271)
          (pt -2.2987 0.9271)
          (pt -2.2987 -0.929255)
          (pt -3.16965 -0.929255)
        )
        (pcbPoly
          (pt -3.16635 3.2385)
          (pt -2.2987 3.2385)
          (pt -2.2987 1.38607)
          (pt -3.16635 1.38607)
        )
        (pcbPoly
          (pt -3.17326 -1.3843)
          (pt -2.2987 -1.3843)
          (pt -2.2987 -3.24973)
          (pt -3.17326 -3.24973)
        )
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt 0.0509275 2.54638) (rotation 90) (justify UpperRight) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.32435 2.54682) (rotation 90) (justify UpperRight) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt 1.13148 0.9271)
          (pt 4.3307 0.9271)
          (pt 4.3307 -0.928066)
          (pt 1.13148 -0.928066)
        )
        (pcbPoly
          (pt -3.16499 0.9271)
          (pt -2.2987 0.9271)
          (pt -2.2987 -0.927891)
          (pt -3.16499 -0.927891)
        )
        (pcbPoly
          (pt -3.16743 3.2385)
          (pt -2.2987 3.2385)
          (pt -2.2987 1.38655)
          (pt -3.16743 1.38655)
        )
        (pcbPoly
          (pt -3.16511 -1.3843)
          (pt -2.2987 -1.3843)
          (pt -2.2987 -3.24138)
          (pt -3.16511 -3.24138)
        )
        (pcbPoly
          (pt 1.1318 0.9271)
          (pt 4.3307 0.9271)
          (pt 4.3307 -0.928326)
          (pt 1.1318 -0.928326)
        )
        (pcbPoly
          (pt -3.16965 0.9271)
          (pt -2.2987 0.9271)
          (pt -2.2987 -0.929255)
          (pt -3.16965 -0.929255)
        )
        (pcbPoly
          (pt -3.16635 3.2385)
          (pt -2.2987 3.2385)
          (pt -2.2987 1.38607)
          (pt -3.16635 1.38607)
        )
        (pcbPoly
          (pt -3.17326 -1.3843)
          (pt -2.2987 -1.3843)
          (pt -2.2987 -3.24973)
          (pt -3.17326 -3.24973)
        )
      )
    )
  )
  (symbolDef "LD1117S33CTR"
    (originalName "LD1117S33CTR")
    (pin (pinNum 1) (pt -12.7 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 12.7 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 12.7 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 3.1106e-16 -7.62) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 12.7 5.08) (pt 12.7 -7.62) (width 0.254))
    (line (pt 12.7 -7.62) (pt -12.7 -7.62) (width 0.254))
    (line (pt -12.7 -7.62) (pt -12.7 5.08) (width 0.254))
    (line (pt -12.7 5.08) (pt 12.7 5.08) (width 0.254))
    (attr "RefDes" "" (pt -17.8166 -17.8114) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -17.8147 -20.3547) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "SOT-223 STMicroelectronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "LD1117S33CTR"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/LD1117S33CTR/STMicroelectronics/view-part/46021/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Linear Voltage Regulator IC 1 Output 800mA SOT-223
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "STMicroelectronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "LD1117S33CTR"
    (originalName "LD1117S33CTR")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "3" (pinName "IN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "2" (pinName "OUT") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "4" (pinName "OUT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "1" (pinName "GND") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "LD1117S33CTR"))
    (attachedPattern (patternNum 1) (patternName "*SOT223") (numPads 4)
      (padPinMap
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "1")
        (padNum 4)
        (compPinRef "4")
      )
    )
  )
)