ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX69Y32"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.69) (shapeHeight 0.32))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.69) (shapeHeight 0.32))
    (padShape (padShapeType Rect) (shapeWidth 0.69) (shapeHeight 0.32))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX10Y16"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1) (shapeHeight 1.6))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1) (shapeHeight 1.6))
    (padShape (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD20X40"
    (holeDiam 0.2)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 0.4) (shapeHeight 0.4))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 0.4) (shapeHeight 0.4))
    (padShape (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 0.4) (shapeHeight 0.4))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SON65P200X200X80-7N"
    (originalName "*SON65P200X200X80-7N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX69Y32") (pt -1.02 0.65))
        (pad (padNum 2) (padStyleRef "SSX69Y32") (pt -1.02 0))
        (pad (padNum 3) (padStyleRef "SSX69Y32") (pt -1.02 -0.65))
        (pad (padNum 4) (padStyleRef "SSX69Y32") (pt 1.02 -0.65))
        (pad (padNum 5) (padStyleRef "SSX69Y32") (pt 1.02 0))
        (pad (padNum 6) (padStyleRef "SSX69Y32") (pt 1.02 0.65))
        (pad (padNum 7) (padStyleRef "SSX10Y16") (pt 0 0))
        (pad (padNum 7_1) (padStyleRef "TRD20X40") (pt 0 0.55))
        (pad (padNum 7_2) (padStyleRef "TRD20X40") (pt 0 -0.55))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -1.91 0.65) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -1.05 1.13) (pt 1.05 1.13) (width 0.127))
        (line (pt -1.05 -1.13) (pt 1.05 -1.13) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (arc (pt -1.91 0.65) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -1.05 1.05) (pt 1.05 1.05) (width 0.127))
        (line (pt -1.05 -1.05) (pt 1.05 -1.05) (width 0.127))
        (line (pt -1.05 1.05) (pt -1.05 -1.05) (width 0.127))
        (line (pt 1.05 1.05) (pt 1.05 -1.05) (width 0.127))
        (attr "Type" "" (pt -1.74 -1.307) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -1.74 1.307) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (arc (pt -1.91 0.65) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -1.05 1.05) (pt 1.05 1.05) (width 0.127))
        (line (pt -1.05 -1.05) (pt 1.05 -1.05) (width 0.127))
        (line (pt -1.05 1.05) (pt -1.05 -1.05) (width 0.127))
        (line (pt 1.05 1.05) (pt 1.05 -1.05) (width 0.127))
        (attr "Type" "" (pt -1.74 -1.307) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -1.74 1.307) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 21)
        (line (pt -1.615 1.3) (pt 1.615 1.3) (width 0.05))
        (line (pt -1.615 -1.3) (pt 1.615 -1.3) (width 0.05))
        (line (pt -1.615 1.3) (pt -1.615 -1.3) (width 0.05))
        (line (pt 1.615 1.3) (pt 1.615 -1.3) (width 0.05))
      )
      (layerContents (layerNumRef 8)
        (pcbPoly
          (pt -0.5 0.8)
          (pt 0.5 0.8)
          (pt 0.5 0.1)
          (pt -0.5 0.1)
        )
        (pcbPoly
          (pt -0.5 -0.1)
          (pt 0.5 -0.1)
          (pt 0.5 -0.8)
          (pt -0.5 -0.8)
        )
      )
    )
  )
  (symbolDef "LP5912-3.3DRVT"
    (originalName "LP5912-3.3DRVT")
    (pin (pinNum 1) (pt -7.62 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -7.62 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -7.62 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 7.62 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 7.62 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PG" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PG" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 7.62 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 7.62 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 7.62 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 7.62 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -7.62 10.16) (pt 7.62 10.16) (width 0.1524))
    (line (pt 7.62 10.16) (pt 7.62 -15.24) (width 0.1524))
    (line (pt 7.62 -15.24) (pt -7.62 -15.24) (width 0.1524))
    (line (pt -7.62 -15.24) (pt -7.62 10.16) (width 0.1524))
    (attr "RefDes" "" (pt -7.62 10.922) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -7.62 -17.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/LP5912-3.3DRVT/Texas%20Instruments/view-part/510373/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "LP5912-3.3DRVT"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Linear Voltage Regulator IC 1 Output 500mA 6-WSON _2x2_
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "WDFN-6 Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "LP5912-3.3DRVT"
    (originalName "LP5912-3.3DRVT")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 7)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "OUT") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "2" (pinName "NC") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "EN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "3" (pinName "PG") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "6" (pinName "IN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "5" (pinName "GND") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "7" (pinName "EP") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "7_1" (pinName "EP") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "7_2" (pinName "EP") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "LP5912-3.3DRVT"))
    (attachedPattern (patternNum 1) (patternName "*SON65P200X200X80-7N") (numPads 9)
      (padPinMap
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
        (padNum 7_2)
        (compPinRef "7_2")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 7_1)
        (compPinRef "7_1")
      )
    )
  )
)