ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX11Y10"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.1) (shapeHeight 1))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.1) (shapeHeight 1))
    (padShape (padShapeType Rect) (shapeWidth 1.1) (shapeHeight 1))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*0603"
    (originalName "*0603")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX11Y10") (pt -0.85 0))
        (pad (padNum 2) (padStyleRef "SSX11Y10") (pt 0.85 0))
      )
      (layerContents (layerNumRef 20)
        (line (pt -0.356 0.432) (pt 0.356 0.432) (width 0.1016))
        (line (pt -0.356 -0.419) (pt 0.356 -0.419) (width 0.1016))
        (attr "RefDes" "" (pt -0.636149 0.636149) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -0.636276 -1.90883) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt -0.840134 0.4801)
          (pt -0.3381 0.4801)
          (pt -0.3381 -0.470985)
          (pt -0.840134 -0.470985)
        )
        (pcbPoly
          (pt 0.330792 0.4801)
          (pt 0.8303 0.4801)
          (pt 0.8303 -0.470743)
          (pt 0.330792 -0.470743)
        )
      )
      (layerContents (layerNumRef 20)
        (line (pt -0.356 0.432) (pt 0.356 0.432) (width 0.1016))
        (line (pt -0.356 -0.419) (pt 0.356 -0.419) (width 0.1016))
        (attr "RefDes" "" (pt -0.636149 0.636149) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -0.636276 -1.90883) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt -0.840134 0.4801)
          (pt -0.3381 0.4801)
          (pt -0.3381 -0.470985)
          (pt -0.840134 -0.470985)
        )
        (pcbPoly
          (pt 0.330792 0.4801)
          (pt 0.8303 0.4801)
          (pt 0.8303 -0.470743)
          (pt 0.330792 -0.470743)
        )
      )
    )
  )
  (symbolDef "LTST-C191KGKT"
    (originalName "LTST-C191KGKT")
    (pin (pinNum 1) (pt -9.33181e-16 0) (rotation 90) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "A2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 1.5553e-16 0) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "K2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "K2" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 1.27 1.778) (pt 0 -0.254) (width 0.254))
    (line (pt 0 -0.254) (pt -1.27 1.778) (width 0.254))
    (line (pt 1.27 -0.254) (pt 0 -0.254) (width 0.254))
    (line (pt 0 -0.254) (pt -1.27 -0.254) (width 0.254))
    (line (pt 1.27 1.778) (pt -1.27 1.778) (width 0.254))
    (line (pt -2.032 1.524) (pt -2.921 0.635) (width 0.1524))
    (line (pt -1.27 0.762) (pt -2.159 -0.127) (width 0.1524))
    (poly
      (pt -3.048 1.016)
      (pt -3.302 0.254)
      (pt -2.54 0.508)
    )
    (poly
      (pt -2.286 0.254)
      (pt -2.54 -0.508)
      (pt -1.778 -0.254)
    )
    (attr "RefDes" "" (pt 2.54502 2.54502) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 2.5425 0) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Digi-Key_Part_Number" "160-1446-1-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Lite-On Inc."  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Green 571nm LED Indication - Discrete 2V 0603 _1608 Metric_
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "LTST-C191KGKT"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/LTST-C191KGKT/Lite-On%20Inc./view-part/48565/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "0603 Lite-On"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.com/product-detail/en/lite-on-inc/LTST-C191KGKT/160-1446-1-ND/386834?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "LTST-C191KGKT"
    (originalName "LTST-C191KGKT")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "D")
    )
    (compPin "2" (pinName "A2") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "1" (pinName "K2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "LTST-C191KGKT"))
    (attachedPattern (patternNum 1) (patternName "*0603") (numPads 2)
      (padPinMap
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)