ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX48Y14"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.48) (shapeHeight 1.47) (rotation 270))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (padShapeType Rect) (shapeWidth 0.48) (shapeHeight 1.47) (rotation 270))
    (padShape (padShapeType Rect) (shapeWidth 0.48) (shapeHeight 1.47) (rotation 270))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SOP65P490X110-8N"
    (originalName "*SOP65P490X110-8N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX48Y14") (pt -2.15 0.975) (rotation 270))
        (pad (padNum 2) (padStyleRef "SSX48Y14") (pt -2.15 0.325) (rotation 270))
        (pad (padNum 3) (padStyleRef "SSX48Y14") (pt -2.15 -0.325) (rotation 270))
        (pad (padNum 4) (padStyleRef "SSX48Y14") (pt -2.15 -0.975) (rotation 270))
        (pad (padNum 5) (padStyleRef "SSX48Y14") (pt 2.15 -0.975) (rotation 90))
        (pad (padNum 6) (padStyleRef "SSX48Y14") (pt 2.15 -0.325) (rotation 90))
        (pad (padNum 7) (padStyleRef "SSX48Y14") (pt 2.15 0.325) (rotation 90))
        (pad (padNum 8) (padStyleRef "SSX48Y14") (pt 2.15 0.975) (rotation 90))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.5 -1.5) (pt -1.5 1.5) (width 0.127))
        (line (pt 1.5 1.5) (pt 1.5 -1.5) (width 0.127))
        (attr "RefDes" "" (pt -3.25115 1.75062) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.25169 -2.25117) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.5 -1.5) (pt -1.5 1.5) (width 0.127))
        (line (pt 1.5 1.5) (pt 1.5 -1.5) (width 0.127))
        (attr "RefDes" "" (pt -3.25115 1.75062) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.25169 -2.25117) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 21)
        (line (pt -3.25 1.75) (pt 3.25 1.75) (width 0.05))
        (line (pt 3.25 1.75) (pt 3.25 -1.75) (width 0.05))
        (line (pt 3.25 -1.75) (pt -3.25 -1.75) (width 0.05))
        (line (pt -3.25 -1.75) (pt -3.25 1.75) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (line (pt -1.5 1.5) (pt 1.5 1.5) (width 0.127))
        (line (pt -1.5 -1.5) (pt 1.5 -1.5) (width 0.127))
        (arc (pt -2.6 1.52) (radius 0.127) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt -1.1 1) (radius 0.127) (startAngle 0) (sweepAngle 360) (width 0))
      )
    )
  )
  (symbolDef "THS4551IDGKT"
    (originalName "THS4551IDGKT")
    (pin (pinNum 1) (pt -10.16 10.16) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P\D\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P\D\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -10.16 2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IN+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IN+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -10.16 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IN-" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IN-" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -10.16 -5.08) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VOCM" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VOCM" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 10.16 10.16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VS+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VS+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 10.16 2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUT+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUT+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 10.16 3.1106e-16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUT-" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUT-" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 10.16 -7.62) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VS-" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VS-" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -10.16 12.7) (pt 10.16 12.7) (width 0.254))
    (line (pt 10.16 12.7) (pt 10.16 -10.16) (width 0.254))
    (line (pt 10.16 -10.16) (pt -10.16 -10.16) (width 0.254))
    (line (pt -10.16 -10.16) (pt -10.16 12.7) (width 0.254))
    (attr "RefDes" "" (pt -10.177 12.7212) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -10.1619 -12.7023) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Package" "MSOP-8 Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Differential Amplifier 1 Circuit Rail-to-Rail 8-VSSOP
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.com/product-detail/en/texas-instruments/THS4551IDGKT/296-44771-1-ND/6198697?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Part_Number" "296-44771-1-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/THS4551IDGKT/Texas%20Instruments/view-part/649050/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "THS4551IDGKT"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "THS4551IDGKT"
    (originalName "THS4551IDGKT")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 8)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "3" (pinName "VS+") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "2" (pinName "VOCM") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "8" (pinName "IN+") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "1" (pinName "IN-") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "5" (pinName "OUT-") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "4" (pinName "OUT+") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "6" (pinName "VS-") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "7" (pinName "P\D\\\\") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "THS4551IDGKT"))
    (attachedPattern (patternNum 1) (patternName "*SOP65P490X110-8N") (numPads 8)
      (padPinMap
        (padNum 8)
        (compPinRef "8")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "1")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
      )
    )
  )
)