G04:AMPARAMS|DCode=27|XSize=23.23mil|YSize=24.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.01698,0.00056,-0.00056,-0.01698,-0.01698,-0.00056,0.00056,0.01698,0.01698,0.00056,0.0*
%
G04:AMPARAMS|DCode=28|XSize=23.23mil|YSize=24.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.00056,-0.01698,-0.01698,0.00056,-0.00056,0.01698,0.01698,-0.00056,0.00056,-0.01698,0.0*
%
G04:AMPARAMS|DCode=29|XSize=19.68mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.00557,-0.01949,-0.01949,0.00557,-0.00557,0.01949,0.01949,-0.00557,0.00557,-0.01949,0.0*
%
G04:AMPARAMS|DCode=30|XSize=19.68mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.01949,-0.00557,0.00557,0.01949,0.01949,0.00557,-0.00557,-0.01949,-0.01949,-0.00557,0.0*
%
G04:AMPARAMS|DCode=33|XSize=33.86mil|YSize=10.24mil|CornerRadius=1.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.03386,0.00768,0,0,180.0*
21,1,0.03130,0.01024,0,0,180.0*
1,1,0.00256,-0.01565,0.00384*
1,1,0.00256,0.01565,0.00384*
1,1,0.00256,0.01565,-0.00384*
1,1,0.00256,-0.01565,-0.00384*
%
G04:AMPARAMS|DCode=34|XSize=33.86mil|YSize=10.24mil|CornerRadius=1.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.03386,0.00768,0,0,90.0*
21,1,0.03130,0.01024,0,0,90.0*
1,1,0.00256,0.00384,0.01565*
1,1,0.00256,0.00384,-0.01565*
1,1,0.00256,-0.00384,-0.01565*
1,1,0.00256,-0.00384,0.01565*
%
G04:AMPARAMS|DCode=38|XSize=6mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD38*
21,1,0.02353,0.00600,0.00000,0.00000,315.0*
1,1,0.00600,-0.00832,0.00832*
1,1,0.00600,0.00832,-0.00832*
%
G04:AMPARAMS|DCode=39|XSize=6mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD39*
21,1,0.02353,0.00600,0.00000,0.00000,45.0*
1,1,0.00600,-0.00832,-0.00832*
1,1,0.00600,0.00832,0.00832*
%
G04:AMPARAMS|DCode=40|XSize=51.18mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.03341,-0.00278,0.00278,-0.03341,-0.03341,0.00278,-0.00278,0.03341,0.03341,-0.00278,0.0*
%
G04:AMPARAMS|DCode=51|XSize=31.23mil|YSize=32.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.02264,0.00056,-0.00056,-0.02264,-0.02264,-0.00056,0.00056,0.02264,0.02264,0.00056,0.0*
%
G04:AMPARAMS|DCode=52|XSize=31.23mil|YSize=32.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,0.00056,-0.02264,-0.02264,0.00056,-0.00056,0.02264,0.02264,-0.00056,0.00056,-0.02264,0.0*
%
G04:AMPARAMS|DCode=53|XSize=27.69mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.00557,-0.02514,-0.02514,0.00557,-0.00557,0.02514,0.02514,-0.00557,0.00557,-0.02514,0.0*
%
G04:AMPARAMS|DCode=54|XSize=27.69mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,-0.02514,-0.00557,0.00557,0.02514,0.02514,0.00557,-0.00557,-0.02514,-0.02514,-0.00557,0.0*
%
G04:AMPARAMS|DCode=61|XSize=14mil|YSize=37.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD61*
21,1,0.02353,0.01400,0.00000,0.00000,315.0*
1,1,0.01400,-0.00832,0.00832*
1,1,0.01400,0.00832,-0.00832*
%
G04:AMPARAMS|DCode=62|XSize=14mil|YSize=37.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD62*
21,1,0.02353,0.01400,0.00000,0.00000,45.0*
1,1,0.01400,-0.00832,-0.00832*
1,1,0.01400,0.00832,0.00832*
%
G04:AMPARAMS|DCode=63|XSize=59.18mil|YSize=51.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,0.03906,-0.00278,0.00278,-0.03906,-0.03906,0.00278,-0.00278,0.03906,0.03906,-0.00278,0.0*
%
