G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.9 (167)*
G04*
G04 Layer_Color=11511158*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD19R,0.03543X0.01968*%
%ADD20R,0.01968X0.03543*%
%ADD21R,0.03000X0.01800*%
%ADD22R,0.02756X0.05118*%
%ADD23R,0.04488X0.07008*%
%ADD24R,0.01500X0.04400*%
%ADD25R,0.14173X0.08661*%
%ADD26R,0.04800X0.08800*%
G04:AMPARAMS|DCode=27|XSize=23.23mil|YSize=24.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.01698,0.00056,-0.00056,-0.01698,-0.01698,-0.00056,0.00056,0.01698,0.01698,0.00056,0.0*
%
%ADD27ROTATEDRECTD27*%

G04:AMPARAMS|DCode=28|XSize=23.23mil|YSize=24.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.00056,-0.01698,-0.01698,0.00056,-0.00056,0.01698,0.01698,-0.00056,0.00056,-0.01698,0.0*
%
%ADD28ROTATEDRECTD28*%

G04:AMPARAMS|DCode=29|XSize=19.68mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.00557,-0.01949,-0.01949,0.00557,-0.00557,0.01949,0.01949,-0.00557,0.00557,-0.01949,0.0*
%
%ADD29ROTATEDRECTD29*%

G04:AMPARAMS|DCode=30|XSize=19.68mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.01949,-0.00557,0.00557,0.01949,0.01949,0.00557,-0.00557,-0.01949,-0.01949,-0.00557,0.0*
%
%ADD30ROTATEDRECTD30*%

%ADD31R,0.05000X0.02100*%
%ADD32R,0.03347X0.02559*%
G04:AMPARAMS|DCode=33|XSize=33.86mil|YSize=10.24mil|CornerRadius=1.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.03386,0.00768,0,0,180.0*
21,1,0.03130,0.01024,0,0,180.0*
1,1,0.00256,-0.01565,0.00384*
1,1,0.00256,0.01565,0.00384*
1,1,0.00256,0.01565,-0.00384*
1,1,0.00256,-0.01565,-0.00384*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=33.86mil|YSize=10.24mil|CornerRadius=1.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.03386,0.00768,0,0,90.0*
21,1,0.03130,0.01024,0,0,90.0*
1,1,0.00256,0.00384,0.01565*
1,1,0.00256,0.00384,-0.01565*
1,1,0.00256,-0.00384,-0.01565*
1,1,0.00256,-0.00384,0.01565*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,0.03858X0.14567*%
%ADD36R,0.15000X0.08000*%
%ADD37P,0.31180X4X270.0*%
G04:AMPARAMS|DCode=38|XSize=6mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD38*
21,1,0.02353,0.00600,0.00000,0.00000,315.0*
1,1,0.00600,-0.00832,0.00832*
1,1,0.00600,0.00832,-0.00832*
%
%ADD38OVALD38*%

G04:AMPARAMS|DCode=39|XSize=6mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD39*
21,1,0.02353,0.00600,0.00000,0.00000,45.0*
1,1,0.00600,-0.00832,-0.00832*
1,1,0.00600,0.00832,0.00832*
%
%ADD39OVALD39*%

G04:AMPARAMS|DCode=40|XSize=51.18mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.03341,-0.00278,0.00278,-0.03341,-0.03341,0.00278,-0.00278,0.03341,0.03341,-0.00278,0.0*
%
%ADD40ROTATEDRECTD40*%

%ADD41R,0.08000X0.15000*%
%ADD42R,0.02480X0.02323*%
%ADD43R,0.05118X0.02756*%
G36*
X53071Y213059D02*
X48898D01*
Y217233D01*
X53071D01*
Y213059D01*
D02*
G37*
G36*
X226673Y202909D02*
X219232D01*
Y209090D01*
X226673D01*
Y202909D01*
D02*
G37*
G36*
X192673D02*
X185232D01*
Y209090D01*
X192673D01*
Y202909D01*
D02*
G37*
G36*
X226673Y149909D02*
X219232D01*
Y156091D01*
X226673D01*
Y149909D01*
D02*
G37*
G36*
X192673D02*
X185232D01*
Y156091D01*
X192673D01*
Y149909D01*
D02*
G37*
G36*
X226673Y97909D02*
X219232D01*
Y104091D01*
X226673D01*
Y97909D01*
D02*
G37*
G36*
X192673D02*
X185232D01*
Y104091D01*
X192673D01*
Y97909D01*
D02*
G37*
G36*
X226673Y45909D02*
X219232D01*
Y52091D01*
X226673D01*
Y45909D01*
D02*
G37*
G36*
X192673D02*
X185232D01*
Y52091D01*
X192673D01*
Y45909D01*
D02*
G37*
D19*
X159000Y228953D02*
D03*
Y223047D02*
D03*
X235500Y47047D02*
D03*
Y52953D02*
D03*
X211953Y39047D02*
D03*
Y44953D02*
D03*
X204100Y52953D02*
D03*
Y47047D02*
D03*
X178000Y38594D02*
D03*
Y44500D02*
D03*
X177953Y59000D02*
D03*
Y53094D02*
D03*
X237953Y66953D02*
D03*
Y61047D02*
D03*
Y33094D02*
D03*
Y39000D02*
D03*
X203953Y61047D02*
D03*
Y66953D02*
D03*
Y37000D02*
D03*
Y31094D02*
D03*
X235500Y99047D02*
D03*
Y104953D02*
D03*
X211953Y91047D02*
D03*
Y96953D02*
D03*
X204100Y104953D02*
D03*
Y99047D02*
D03*
X178000Y90594D02*
D03*
Y96500D02*
D03*
X177953Y111000D02*
D03*
Y105094D02*
D03*
X237953Y118953D02*
D03*
Y113047D02*
D03*
Y85094D02*
D03*
Y91000D02*
D03*
X203953Y113047D02*
D03*
Y118953D02*
D03*
Y89000D02*
D03*
Y83094D02*
D03*
X235500Y209953D02*
D03*
Y204047D02*
D03*
X211953Y201953D02*
D03*
Y196047D02*
D03*
X204100Y209953D02*
D03*
Y204047D02*
D03*
X178000Y195594D02*
D03*
Y201500D02*
D03*
X177953Y216000D02*
D03*
Y210094D02*
D03*
X237953Y223953D02*
D03*
Y218047D02*
D03*
Y190094D02*
D03*
Y196000D02*
D03*
X203953Y218047D02*
D03*
Y223953D02*
D03*
Y194000D02*
D03*
Y188094D02*
D03*
X203953Y141000D02*
D03*
Y135094D02*
D03*
Y165047D02*
D03*
Y170953D02*
D03*
X237953Y137094D02*
D03*
Y143000D02*
D03*
Y170953D02*
D03*
Y165047D02*
D03*
X177953Y163000D02*
D03*
Y157094D02*
D03*
X178000Y142594D02*
D03*
Y148500D02*
D03*
X204100Y156953D02*
D03*
Y151047D02*
D03*
X211953Y143047D02*
D03*
Y148953D02*
D03*
X235500Y151047D02*
D03*
Y156953D02*
D03*
X100000Y178953D02*
D03*
Y173047D02*
D03*
X109000D02*
D03*
Y178953D02*
D03*
X211953Y53000D02*
D03*
Y58906D02*
D03*
Y105000D02*
D03*
Y110906D02*
D03*
Y215906D02*
D03*
Y210000D02*
D03*
Y157000D02*
D03*
Y162906D02*
D03*
X159000Y241953D02*
D03*
Y236047D02*
D03*
X37000Y213406D02*
D03*
Y207501D02*
D03*
X64000Y191547D02*
D03*
Y197453D02*
D03*
D20*
X41047Y31000D02*
D03*
X46953D02*
D03*
X220047Y32000D02*
D03*
X225953D02*
D03*
X185547Y66400D02*
D03*
X191453D02*
D03*
X185547Y32500D02*
D03*
X191453D02*
D03*
X220047Y84000D02*
D03*
X225953D02*
D03*
X185547Y118400D02*
D03*
X191453D02*
D03*
X185547Y84500D02*
D03*
X191453D02*
D03*
X185547Y223400D02*
D03*
X191453D02*
D03*
X185547Y189500D02*
D03*
X191453D02*
D03*
X185547Y136500D02*
D03*
X191453D02*
D03*
X185547Y170400D02*
D03*
X191453D02*
D03*
X220047Y136000D02*
D03*
X225953D02*
D03*
X220047Y189000D02*
D03*
X225953D02*
D03*
X123953Y131500D02*
D03*
X118047D02*
D03*
X91701Y144000D02*
D03*
X97606D02*
D03*
X96008Y160661D02*
D03*
X90102D02*
D03*
X67953Y59000D02*
D03*
X62047D02*
D03*
X43453Y148500D02*
D03*
X37547D02*
D03*
X37547Y164500D02*
D03*
X43453D02*
D03*
X37547Y156500D02*
D03*
X43453D02*
D03*
X37547Y172500D02*
D03*
X43453D02*
D03*
X117953Y88500D02*
D03*
X112047D02*
D03*
X91701Y150500D02*
D03*
X97606D02*
D03*
X76047Y63000D02*
D03*
X81953D02*
D03*
X225953Y66000D02*
D03*
X220047D02*
D03*
X225953Y118000D02*
D03*
X220047D02*
D03*
X225953Y223000D02*
D03*
X220047D02*
D03*
X225953Y170000D02*
D03*
X220047D02*
D03*
X59453Y153500D02*
D03*
X53547D02*
D03*
X135953Y202000D02*
D03*
X130047D02*
D03*
Y192000D02*
D03*
X135953D02*
D03*
X74594Y144500D02*
D03*
X80500D02*
D03*
X37547Y227500D02*
D03*
X43453D02*
D03*
X129453Y246600D02*
D03*
X123547D02*
D03*
D21*
X34000Y55400D02*
D03*
Y51500D02*
D03*
D22*
X55520Y44000D02*
D03*
X63000D02*
D03*
X48240D02*
D03*
X40760D02*
D03*
X143740Y247000D02*
D03*
X136260D02*
D03*
D23*
X52236Y54000D02*
D03*
X41764D02*
D03*
D24*
X226791Y40650D02*
D03*
X224232D02*
D03*
X221673D02*
D03*
X219114D02*
D03*
Y57350D02*
D03*
X221673D02*
D03*
X224232D02*
D03*
X226791D02*
D03*
X192791Y40650D02*
D03*
X190232D02*
D03*
X187673D02*
D03*
X185114D02*
D03*
Y57350D02*
D03*
X187673D02*
D03*
X190232D02*
D03*
X192791D02*
D03*
X226791Y92650D02*
D03*
X224232D02*
D03*
X221673D02*
D03*
X219114D02*
D03*
Y109350D02*
D03*
X221673D02*
D03*
X224232D02*
D03*
X226791D02*
D03*
X192791Y92650D02*
D03*
X190232D02*
D03*
X187673D02*
D03*
X185114D02*
D03*
Y109350D02*
D03*
X187673D02*
D03*
X190232D02*
D03*
X192791D02*
D03*
X226791Y197650D02*
D03*
X224232D02*
D03*
X221673D02*
D03*
X219114D02*
D03*
Y214350D02*
D03*
X221673D02*
D03*
X224232D02*
D03*
X226791D02*
D03*
X192791Y197650D02*
D03*
X190232D02*
D03*
X187673D02*
D03*
X185114D02*
D03*
Y214350D02*
D03*
X187673D02*
D03*
X190232D02*
D03*
X192791D02*
D03*
X192791Y144650D02*
D03*
X190232D02*
D03*
X187673D02*
D03*
X185114D02*
D03*
Y161350D02*
D03*
X187673D02*
D03*
X190232D02*
D03*
X192791D02*
D03*
X226791Y144650D02*
D03*
X224232D02*
D03*
X221673D02*
D03*
X219114D02*
D03*
Y161350D02*
D03*
X221673D02*
D03*
X224232D02*
D03*
X226791D02*
D03*
D25*
X133000Y213299D02*
D03*
X82000Y174799D02*
D03*
D26*
X123900Y237700D02*
D03*
X133000D02*
D03*
X142100D02*
D03*
X91100Y199200D02*
D03*
X82000D02*
D03*
X72900D02*
D03*
D27*
X68569Y101731D02*
D03*
X66231Y104069D02*
D03*
X79131Y115969D02*
D03*
X81469Y113631D02*
D03*
X82831Y119669D02*
D03*
X85169Y117331D02*
D03*
X61669Y84831D02*
D03*
X59331Y87169D02*
D03*
X60485Y93715D02*
D03*
X58147Y96053D02*
D03*
X64485Y97915D02*
D03*
X62147Y100253D02*
D03*
X74831Y111669D02*
D03*
X77169Y109331D02*
D03*
D28*
X88831Y110331D02*
D03*
X91169Y112669D02*
D03*
D29*
X93912Y106912D02*
D03*
X98088Y111088D02*
D03*
X55500Y128500D02*
D03*
X59676Y132676D02*
D03*
D30*
X104912Y114088D02*
D03*
X109088Y109912D02*
D03*
X88088Y123912D02*
D03*
X83912Y128088D02*
D03*
X74588Y128912D02*
D03*
X70412Y133088D02*
D03*
X59588Y110912D02*
D03*
X55412Y115088D02*
D03*
D31*
X125300Y124200D02*
D03*
Y116800D02*
D03*
X115700D02*
D03*
Y120500D02*
D03*
Y124200D02*
D03*
X73200Y152300D02*
D03*
Y159700D02*
D03*
X82800D02*
D03*
Y156000D02*
D03*
Y152300D02*
D03*
D32*
X53196Y165404D02*
D03*
X58904D02*
D03*
X53196Y168751D02*
D03*
X58904D02*
D03*
D33*
X56634Y212193D02*
D03*
Y214162D02*
D03*
Y216130D02*
D03*
Y218099D02*
D03*
X45335D02*
D03*
Y216130D02*
D03*
Y214162D02*
D03*
Y212193D02*
D03*
D34*
X48031Y209496D02*
D03*
X50000D02*
D03*
X51968D02*
D03*
X53937D02*
D03*
Y220796D02*
D03*
X51968D02*
D03*
X50000D02*
D03*
X48031D02*
D03*
D35*
X48165Y193500D02*
D03*
X38835D02*
D03*
D36*
X157000Y60000D02*
D03*
X156500Y48000D02*
D03*
X41500Y128000D02*
D03*
D37*
X84000Y89350D02*
D03*
D38*
X101051Y87610D02*
D03*
X99659Y86218D02*
D03*
X98267Y84826D02*
D03*
X96875Y83434D02*
D03*
X95484Y82042D02*
D03*
X94092Y80650D02*
D03*
X92700Y79258D02*
D03*
X91308Y77866D02*
D03*
X89916Y76475D02*
D03*
X88524Y75083D02*
D03*
X87132Y73691D02*
D03*
X85740Y72299D02*
D03*
X66949Y91090D02*
D03*
X68341Y92482D02*
D03*
X69733Y93874D02*
D03*
X71125Y95266D02*
D03*
X72516Y96658D02*
D03*
X73908Y98050D02*
D03*
X75300Y99442D02*
D03*
X76692Y100834D02*
D03*
X78084Y102225D02*
D03*
X79476Y103617D02*
D03*
X80868Y105009D02*
D03*
X82260Y106401D02*
D03*
D39*
Y72299D02*
D03*
X80868Y73691D02*
D03*
X79476Y75083D02*
D03*
X78084Y76475D02*
D03*
X76692Y77866D02*
D03*
X75300Y79258D02*
D03*
X73908Y80650D02*
D03*
X72516Y82042D02*
D03*
X71125Y83434D02*
D03*
X69733Y84826D02*
D03*
X68341Y86218D02*
D03*
X66949Y87610D02*
D03*
X85740Y106401D02*
D03*
X87132Y105009D02*
D03*
X88524Y103617D02*
D03*
X89916Y102225D02*
D03*
X91308Y100834D02*
D03*
X92700Y99442D02*
D03*
X94092Y98050D02*
D03*
X95484Y96658D02*
D03*
X96875Y95266D02*
D03*
X98267Y93874D02*
D03*
X99659Y92482D02*
D03*
X101051Y91090D02*
D03*
D40*
X72207Y120804D02*
D03*
X65804Y127207D02*
D03*
X60793Y122196D02*
D03*
X67196Y115793D02*
D03*
D41*
X123500Y146500D02*
D03*
D42*
X55634Y200847D02*
D03*
Y197540D02*
D03*
X63000Y220654D02*
D03*
Y217347D02*
D03*
X50000Y227000D02*
D03*
Y230307D02*
D03*
D43*
X100500Y193740D02*
D03*
Y186260D02*
D03*
M02*
