----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: DAQ.PcbDoc   7/7/2020  10:10:39 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : DAQ.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             30        PTH        0.00inch (0.00mm)
T2      10mil (0.254mm)                                           Round             144       PTH        0.00inch (0.00mm)
T3      12mil (0.305mm)                                           Round             3         PTH        0.00inch (0.00mm)
T4      13mil (0.33mm)                                            Round             4         PTH        0.00inch (0.00mm)
T5      17mil (0.432mm)                                           Round             22        PTH        0.00inch (0.00mm)
T6      18mil (0.457mm)                                           Round             5         PTH        0.00inch (0.00mm)
T7      20mil (0.508mm)                                           Round             2         PTH        0.00inch (0.00mm)
T8      24mil (0.6mm)                                             Round             2         PTH        0.00inch (0.00mm)
T9      35mil (0.9mm)                                             Round             40        PTH        0.00inch (0.00mm)
T10     40mil (1.016mm)                                           Round             8         PTH        0.00inch (0.00mm)
T11     43mil (1.1mm)                                             Round             2         PTH        0.00inch (0.00mm)
T12     61mil (1.549mm)                                           Round             20        PTH        0.00inch (0.00mm)
T13     108mil (2.75mm)                                           Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              286

Total Processing Time (hh:mm:ss) : 00:00:00
