Protel Design System Design Rule Check
PCB File : C:\Users\cnorf\Documents\GitHub\robosubAcoustics\Hydrophones DAQ\Top.PcbDoc
Date     : 1/10/2020
Time     : 4:01:58 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2.54mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-1(30.116mm,67.677mm) on Top Layer And Pad U2-2(30.616mm,67.677mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad U2-1(30.116mm,67.677mm) on Top Layer And Pad U2-48(29.491mm,68.302mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-10(34.616mm,67.677mm) on Top Layer And Pad U2-11(35.116mm,67.677mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-10(34.616mm,67.677mm) on Top Layer And Pad U2-9(34.116mm,67.677mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-11(35.116mm,67.677mm) on Top Layer And Pad U2-12(35.616mm,67.677mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad U2-12(35.616mm,67.677mm) on Top Layer And Pad U2-13(36.241mm,68.302mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-13(36.241mm,68.302mm) on Top Layer And Pad U2-14(36.241mm,68.802mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-14(36.241mm,68.802mm) on Top Layer And Pad U2-15(36.241mm,69.302mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-15(36.241mm,69.302mm) on Top Layer And Pad U2-16(36.241mm,69.802mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-16(36.241mm,69.802mm) on Top Layer And Pad U2-17(36.241mm,70.302mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-17(36.241mm,70.302mm) on Top Layer And Pad U2-18(36.241mm,70.802mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-18(36.241mm,70.802mm) on Top Layer And Pad U2-19(36.241mm,71.302mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-19(36.241mm,71.302mm) on Top Layer And Pad U2-20(36.241mm,71.802mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-2(30.616mm,67.677mm) on Top Layer And Pad U2-3(31.116mm,67.677mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-20(36.241mm,71.802mm) on Top Layer And Pad U2-21(36.241mm,72.302mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-21(36.241mm,72.302mm) on Top Layer And Pad U2-22(36.241mm,72.802mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-22(36.241mm,72.802mm) on Top Layer And Pad U2-23(36.241mm,73.302mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-23(36.241mm,73.302mm) on Top Layer And Pad U2-24(36.241mm,73.802mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad U2-24(36.241mm,73.802mm) on Top Layer And Pad U2-25(35.616mm,74.427mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-25(35.616mm,74.427mm) on Top Layer And Pad U2-26(35.116mm,74.427mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-26(35.116mm,74.427mm) on Top Layer And Pad U2-27(34.616mm,74.427mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-27(34.616mm,74.427mm) on Top Layer And Pad U2-28(34.116mm,74.427mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-28(34.116mm,74.427mm) on Top Layer And Pad U2-29(33.616mm,74.427mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-29(33.616mm,74.427mm) on Top Layer And Pad U2-30(33.116mm,74.427mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-3(31.116mm,67.677mm) on Top Layer And Pad U2-4(31.616mm,67.677mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-30(33.116mm,74.427mm) on Top Layer And Pad U2-31(32.616mm,74.427mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-31(32.616mm,74.427mm) on Top Layer And Pad U2-32(32.116mm,74.427mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-32(32.116mm,74.427mm) on Top Layer And Pad U2-33(31.616mm,74.427mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-33(31.616mm,74.427mm) on Top Layer And Pad U2-34(31.116mm,74.427mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-34(31.116mm,74.427mm) on Top Layer And Pad U2-35(30.616mm,74.427mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-35(30.616mm,74.427mm) on Top Layer And Pad U2-36(30.116mm,74.427mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad U2-36(30.116mm,74.427mm) on Top Layer And Pad U2-37(29.491mm,73.802mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-37(29.491mm,73.802mm) on Top Layer And Pad U2-38(29.491mm,73.302mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-38(29.491mm,73.302mm) on Top Layer And Pad U2-39(29.491mm,72.802mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-39(29.491mm,72.802mm) on Top Layer And Pad U2-40(29.491mm,72.302mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-4(31.616mm,67.677mm) on Top Layer And Pad U2-5(32.116mm,67.677mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-40(29.491mm,72.302mm) on Top Layer And Pad U2-41(29.491mm,71.802mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-41(29.491mm,71.802mm) on Top Layer And Pad U2-42(29.491mm,71.302mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-42(29.491mm,71.302mm) on Top Layer And Pad U2-43(29.491mm,70.802mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-43(29.491mm,70.802mm) on Top Layer And Pad U2-44(29.491mm,70.302mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-44(29.491mm,70.302mm) on Top Layer And Pad U2-45(29.491mm,69.802mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-45(29.491mm,69.802mm) on Top Layer And Pad U2-46(29.491mm,69.302mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-46(29.491mm,69.302mm) on Top Layer And Pad U2-47(29.491mm,68.802mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-47(29.491mm,68.802mm) on Top Layer And Pad U2-48(29.491mm,68.302mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-5(32.116mm,67.677mm) on Top Layer And Pad U2-6(32.616mm,67.677mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-6(32.616mm,67.677mm) on Top Layer And Pad U2-7(33.116mm,67.677mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-7(33.116mm,67.677mm) on Top Layer And Pad U2-8(33.616mm,67.677mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-8(33.616mm,67.677mm) on Top Layer And Pad U2-9(34.116mm,67.677mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
Rule Violations :48

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.098mm < 0.1mm) Between Text ".1uF" (38.9mm,76.8mm) on Top Overlay And Track (38.766mm,76.552mm)(41.566mm,76.552mm) on Top Overlay Silk Text to Silk Clearance [0.098mm]
   Violation between Silk To Silk Clearance Constraint: (0.061mm < 0.1mm) Between Text ".1uF" (41.1mm,63mm) on Top Overlay And Track (39.8mm,62.789mm)(42.6mm,62.789mm) on Top Overlay Silk Text to Silk Clearance [0.061mm]
   Violation between Silk To Silk Clearance Constraint: (0.096mm < 0.1mm) Between Text ".1uF" (54.2mm,40.2mm) on Top Overlay And Track (51.154mm,40.203mm)(53.954mm,40.203mm) on Top Overlay Silk Text to Silk Clearance [0.096mm]
   Violation between Silk To Silk Clearance Constraint: (0.096mm < 0.1mm) Between Text ".1uF" (54.2mm,40.2mm) on Top Overlay And Track (53.954mm,38.603mm)(53.954mm,40.203mm) on Top Overlay Silk Text to Silk Clearance [0.096mm]
   Violation between Silk To Silk Clearance Constraint: (0.096mm < 0.1mm) Between Text ".1uF" (54.4mm,42.6mm) on Top Overlay And Track (54.154mm,40.658mm)(54.154mm,41.558mm) on Top Overlay Silk Text to Silk Clearance [0.096mm]
   Violation between Silk To Silk Clearance Constraint: (0.096mm < 0.1mm) Between Text ".1uF" (54.4mm,42.6mm) on Top Overlay And Track (54.154mm,41.558mm)(54.154mm,42.458mm) on Top Overlay Silk Text to Silk Clearance [0.096mm]
   Violation between Silk To Silk Clearance Constraint: (0.084mm < 0.1mm) Between Text ".47uF" (37.2mm,60.3mm) on Top Overlay And Track (36.966mm,57.452mm)(36.966mm,60.902mm) on Top Overlay Silk Text to Silk Clearance [0.084mm]
   Violation between Silk To Silk Clearance Constraint: (0.09mm < 0.1mm) Between Text "2.2uF" (51.1mm,51.1mm) on Top Overlay And Track (50.8mm,51.84mm)(53.6mm,51.84mm) on Top Overlay Silk Text to Silk Clearance [0.09mm]
   Violation between Silk To Silk Clearance Constraint: (0.03mm < 0.1mm) Between Text "330pF" (28.3mm,37.7mm) on Top Overlay And Track (27.953mm,35.3mm)(27.953mm,38.1mm) on Top Overlay Silk Text to Silk Clearance [0.03mm]
   Violation between Silk To Silk Clearance Constraint: (0.016mm < 0.1mm) Between Text "36pF" (41.2mm,67.9mm) on Top Overlay And Track (41.866mm,65.402mm)(41.866mm,68.202mm) on Top Overlay Silk Text to Silk Clearance [0.016mm]
   Violation between Silk To Silk Clearance Constraint: (0.051mm < 0.1mm) Between Text "390pF" (40.4mm,67.9mm) on Top Overlay And Track (40.066mm,66.252mm)(40.066mm,67.052mm) on Top Overlay Silk Text to Silk Clearance [0.051mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "U4" (49mm,78.3mm) on Top Overlay And Track (49.53mm,73.59mm)(49.53mm,84.01mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :12

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (31.766mm,69.952mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (31.766mm,71.052mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (31.766mm,72.152mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (32.866mm,69.952mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (32.866mm,72.152mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (33.966mm,69.952mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (33.966mm,71.052mm) from Top Layer to Bottom Layer 
Rule Violations :7

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 67
Waived Violations : 0
Time Elapsed        : 00:00:01