G04:AMPARAMS|DCode=11|XSize=31.47mil|YSize=9.81mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.03147,0.00591,0,0,315.0*
21,1,0.02756,0.00981,0,0,315.0*
1,1,0.00391,0.00766,-0.01183*
1,1,0.00391,-0.01183,0.00766*
1,1,0.00391,-0.00766,0.01183*
1,1,0.00391,0.01183,-0.00766*
%
G04:AMPARAMS|DCode=12|XSize=31.47mil|YSize=9.81mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.03147,0.00591,0,0,225.0*
21,1,0.02756,0.00981,0,0,225.0*
1,1,0.00391,-0.01183,-0.00766*
1,1,0.00391,0.00766,0.01183*
1,1,0.00391,0.01183,0.00766*
1,1,0.00391,-0.00766,-0.01183*
%
G04:AMPARAMS|DCode=13|XSize=23.23mil|YSize=24.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,0.01698,0.00056,-0.00056,-0.01698,-0.01698,-0.00056,0.00056,0.01698,0.01698,0.00056,0.0*
%
G04:AMPARAMS|DCode=23|XSize=51.18mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.03341,0.00278,-0.00278,0.03341,0.03341,-0.00278,0.00278,-0.03341,-0.03341,0.00278,0.0*
%
G04:AMPARAMS|DCode=30|XSize=27.56mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.02784,0.00835,-0.00835,-0.02784,-0.02784,-0.00835,0.00835,0.02784,0.02784,0.00835,0.0*
%
G04:AMPARAMS|DCode=31|XSize=19.68mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.01949,0.00557,-0.00557,-0.01949,-0.01949,-0.00557,0.00557,0.01949,0.01949,0.00557,0.0*
%
G04:AMPARAMS|DCode=32|XSize=23.23mil|YSize=24.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.00056,0.01698,0.01698,-0.00056,0.00056,-0.01698,-0.01698,0.00056,-0.00056,0.01698,0.0*
%
G04:AMPARAMS|DCode=33|XSize=19.68mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.00557,0.01949,0.01949,-0.00557,0.00557,-0.01949,-0.01949,0.00557,-0.00557,0.01949,0.0*
%
