G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.14 (287)*
G04*
G04 Layer_Color=11511158*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,7E8663BF-4854-4D1B-B95B-12141ED8005D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10P,0.02895X4X90.0*%
G04:AMPARAMS|DCode=11|XSize=31.47mil|YSize=9.81mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.03147,0.00591,0,0,315.0*
21,1,0.02756,0.00981,0,0,315.0*
1,1,0.00391,0.00766,-0.01183*
1,1,0.00391,-0.01183,0.00766*
1,1,0.00391,-0.00766,0.01183*
1,1,0.00391,0.01183,-0.00766*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=31.47mil|YSize=9.81mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.03147,0.00591,0,0,225.0*
21,1,0.02756,0.00981,0,0,225.0*
1,1,0.00391,-0.01183,-0.00766*
1,1,0.00391,0.00766,0.01183*
1,1,0.00391,0.01183,0.00766*
1,1,0.00391,-0.00766,-0.01183*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=23.23mil|YSize=24.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,0.01698,0.00056,-0.00056,-0.01698,-0.01698,-0.00056,0.00056,0.01698,0.01698,0.00056,0.0*
%
%ADD13ROTATEDRECTD13*%

%ADD14R,0.05118X0.02756*%
%ADD15R,0.08900X0.09900*%
%ADD16R,0.03543X0.01968*%
%ADD17R,0.02200X0.05750*%
%ADD18R,0.03800X0.13800*%
%ADD19R,0.25800X0.33300*%
%ADD20R,0.02100X0.05000*%
%ADD21R,0.02000X0.06600*%
%ADD22R,0.01772X0.05709*%
G04:AMPARAMS|DCode=23|XSize=51.18mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.03341,0.00278,-0.00278,0.03341,0.03341,-0.00278,0.00278,-0.03341,-0.03341,0.00278,0.0*
%
%ADD23ROTATEDRECTD23*%

%ADD24R,0.07480X0.07480*%
%ADD25R,0.07480X0.07087*%
%ADD26R,0.06299X0.08268*%
%ADD27R,0.05315X0.01575*%
%ADD28R,0.15000X0.08000*%
%ADD29R,0.05000X0.02100*%
G04:AMPARAMS|DCode=30|XSize=27.56mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.02784,0.00835,-0.00835,-0.02784,-0.02784,-0.00835,0.00835,0.02784,0.02784,0.00835,0.0*
%
%ADD30ROTATEDRECTD30*%

G04:AMPARAMS|DCode=31|XSize=19.68mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.01949,0.00557,-0.00557,-0.01949,-0.01949,-0.00557,0.00557,0.01949,0.01949,0.00557,0.0*
%
%ADD31ROTATEDRECTD31*%

G04:AMPARAMS|DCode=32|XSize=23.23mil|YSize=24.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.00056,0.01698,0.01698,-0.00056,0.00056,-0.01698,-0.01698,0.00056,-0.00056,0.01698,0.0*
%
%ADD32ROTATEDRECTD32*%

G04:AMPARAMS|DCode=33|XSize=19.68mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.00557,0.01949,0.01949,-0.00557,0.00557,-0.01949,-0.01949,0.00557,-0.00557,0.01949,0.0*
%
%ADD33ROTATEDRECTD33*%

%ADD34R,0.01968X0.03543*%
%ADD35R,0.05750X0.02200*%
%ADD36R,0.02756X0.05118*%
%ADD37R,0.08000X0.15000*%
%ADD38R,0.09900X0.08900*%
D10*
X137000Y140000D02*
D03*
D11*
X119740Y141949D02*
D03*
X121132Y143341D02*
D03*
X122524Y144733D02*
D03*
X123916Y146124D02*
D03*
X125308Y147517D02*
D03*
X126700Y148908D02*
D03*
X128092Y150300D02*
D03*
X129483Y151692D02*
D03*
X130876Y153084D02*
D03*
X132267Y154476D02*
D03*
X133659Y155868D02*
D03*
X135051Y157260D02*
D03*
X154260Y138051D02*
D03*
X152868Y136659D02*
D03*
X151476Y135267D02*
D03*
X150084Y133876D02*
D03*
X148692Y132483D02*
D03*
X147300Y131092D02*
D03*
X145908Y129700D02*
D03*
X144517Y128308D02*
D03*
X143124Y126916D02*
D03*
X141733Y125524D02*
D03*
X140341Y124132D02*
D03*
X138949Y122740D02*
D03*
D12*
Y157260D02*
D03*
X140341Y155868D02*
D03*
X141733Y154476D02*
D03*
X143124Y153084D02*
D03*
X144517Y151692D02*
D03*
X145908Y150300D02*
D03*
X147300Y148908D02*
D03*
X148692Y147517D02*
D03*
X150084Y146124D02*
D03*
X151476Y144733D02*
D03*
X152868Y143341D02*
D03*
X154260Y141949D02*
D03*
X135051Y122740D02*
D03*
X133659Y124132D02*
D03*
X132267Y125524D02*
D03*
X130876Y126916D02*
D03*
X129483Y128308D02*
D03*
X128092Y129700D02*
D03*
X126700Y131092D02*
D03*
X125308Y132483D02*
D03*
X123916Y133876D02*
D03*
X122524Y135267D02*
D03*
X121132Y136659D02*
D03*
X119740Y138051D02*
D03*
D13*
X148569Y118331D02*
D03*
X146231Y120669D02*
D03*
X162769Y132631D02*
D03*
X160431Y134969D02*
D03*
X140331Y114769D02*
D03*
X142669Y112431D02*
D03*
X143231Y117669D02*
D03*
X145569Y115331D02*
D03*
X153769Y123631D02*
D03*
X151431Y125969D02*
D03*
X154431Y128969D02*
D03*
X156769Y126631D02*
D03*
X157431Y131969D02*
D03*
X159769Y129631D02*
D03*
X159331Y142669D02*
D03*
X161669Y140331D02*
D03*
D14*
X287500Y174500D02*
D03*
Y181980D02*
D03*
X103000Y143740D02*
D03*
Y136260D02*
D03*
D15*
X298000Y175500D02*
D03*
X320200D02*
D03*
X136400Y268500D02*
D03*
X158600D02*
D03*
D16*
X296000Y97047D02*
D03*
Y102953D02*
D03*
X281000Y215094D02*
D03*
Y221000D02*
D03*
X302000Y46953D02*
D03*
Y41047D02*
D03*
X296000Y46953D02*
D03*
Y41047D02*
D03*
X290000Y46953D02*
D03*
Y41047D02*
D03*
X272000Y46953D02*
D03*
Y41047D02*
D03*
X290000Y97047D02*
D03*
Y102953D02*
D03*
X302000Y102953D02*
D03*
Y97047D02*
D03*
X110500Y137047D02*
D03*
Y142953D02*
D03*
X165000Y245453D02*
D03*
Y239547D02*
D03*
X130000Y245906D02*
D03*
Y240000D02*
D03*
X84900Y168400D02*
D03*
Y162494D02*
D03*
Y117947D02*
D03*
Y123853D02*
D03*
X189000Y67453D02*
D03*
Y61547D02*
D03*
X183000Y67453D02*
D03*
Y61547D02*
D03*
X135500Y89906D02*
D03*
Y84000D02*
D03*
X84900Y107494D02*
D03*
Y113400D02*
D03*
X70600Y149747D02*
D03*
Y155653D02*
D03*
X71000Y131047D02*
D03*
Y136953D02*
D03*
X190000Y175953D02*
D03*
Y170047D02*
D03*
X84900Y52494D02*
D03*
Y58400D02*
D03*
X268000Y151000D02*
D03*
Y145094D02*
D03*
X71000Y241047D02*
D03*
Y246953D02*
D03*
X84900Y227947D02*
D03*
Y233853D02*
D03*
Y217494D02*
D03*
Y223400D02*
D03*
X70600Y204747D02*
D03*
Y210653D02*
D03*
X34500Y236453D02*
D03*
Y230547D02*
D03*
Y181453D02*
D03*
Y175547D02*
D03*
Y126453D02*
D03*
Y120547D02*
D03*
X58800Y119247D02*
D03*
Y125153D02*
D03*
X58700Y167753D02*
D03*
Y161847D02*
D03*
X64600Y125153D02*
D03*
Y119247D02*
D03*
X64700Y167753D02*
D03*
Y161847D02*
D03*
X58800Y180153D02*
D03*
Y174247D02*
D03*
X64600Y174247D02*
D03*
Y180153D02*
D03*
X269000Y215094D02*
D03*
Y221000D02*
D03*
X275000Y215094D02*
D03*
Y221000D02*
D03*
X272000Y97047D02*
D03*
Y102953D02*
D03*
X284000Y226547D02*
D03*
Y232453D02*
D03*
X328000Y260953D02*
D03*
Y255047D02*
D03*
X84900Y62947D02*
D03*
Y68853D02*
D03*
X70600Y39747D02*
D03*
Y45653D02*
D03*
X71000Y76047D02*
D03*
Y81953D02*
D03*
X70600Y94747D02*
D03*
Y100653D02*
D03*
X58700Y51847D02*
D03*
Y57753D02*
D03*
X58800Y64247D02*
D03*
Y70153D02*
D03*
X58700Y106847D02*
D03*
Y112753D02*
D03*
X64700Y51847D02*
D03*
Y57753D02*
D03*
X64600Y70153D02*
D03*
Y64247D02*
D03*
X64700Y106847D02*
D03*
Y112753D02*
D03*
X34500Y71453D02*
D03*
Y65547D02*
D03*
X71000Y186047D02*
D03*
Y191953D02*
D03*
X64600Y229247D02*
D03*
Y235153D02*
D03*
X58800Y235153D02*
D03*
Y229247D02*
D03*
X84900Y172947D02*
D03*
Y178853D02*
D03*
X64700Y222753D02*
D03*
Y216847D02*
D03*
X58700Y222753D02*
D03*
Y216847D02*
D03*
X329000Y188547D02*
D03*
Y194453D02*
D03*
D17*
X327000Y134275D02*
D03*
X322000D02*
D03*
X317000D02*
D03*
X312000D02*
D03*
Y155725D02*
D03*
X317000D02*
D03*
X322000D02*
D03*
X327000D02*
D03*
D18*
X295700Y194000D02*
D03*
X302400D02*
D03*
X309100D02*
D03*
X315800D02*
D03*
X322500D02*
D03*
D19*
X309100Y240450D02*
D03*
D20*
X270800Y226700D02*
D03*
X274500D02*
D03*
X278200D02*
D03*
Y236300D02*
D03*
X270800D02*
D03*
D21*
X271500Y53750D02*
D03*
X276500D02*
D03*
X281500D02*
D03*
X286500D02*
D03*
X291500D02*
D03*
X296500D02*
D03*
X301500D02*
D03*
X306500D02*
D03*
Y90250D02*
D03*
X301500D02*
D03*
X296500D02*
D03*
X291500D02*
D03*
X286500D02*
D03*
X281500D02*
D03*
X276500D02*
D03*
X271500D02*
D03*
D22*
X70861Y69365D02*
D03*
X73421D02*
D03*
X75980D02*
D03*
X78539D02*
D03*
Y52435D02*
D03*
X75980D02*
D03*
X73421D02*
D03*
X70861D02*
D03*
Y234365D02*
D03*
X73421D02*
D03*
X75980D02*
D03*
X78539D02*
D03*
Y217435D02*
D03*
X75980D02*
D03*
X73421D02*
D03*
X70861D02*
D03*
Y107435D02*
D03*
X73421D02*
D03*
X75980D02*
D03*
X78539D02*
D03*
Y124365D02*
D03*
X75980D02*
D03*
X73421D02*
D03*
X70861D02*
D03*
Y162435D02*
D03*
X73421D02*
D03*
X75980D02*
D03*
X78539D02*
D03*
Y179365D02*
D03*
X75980D02*
D03*
X73421D02*
D03*
X70861D02*
D03*
D23*
X152431Y111642D02*
D03*
X158834Y105239D02*
D03*
X163845Y110250D02*
D03*
X157442Y116653D02*
D03*
D24*
X329000Y38576D02*
D03*
Y29128D02*
D03*
D25*
Y49600D02*
D03*
Y18104D02*
D03*
D26*
X318961Y46057D02*
D03*
Y21647D02*
D03*
D27*
X318468Y38970D02*
D03*
Y36411D02*
D03*
Y33852D02*
D03*
Y31293D02*
D03*
Y28734D02*
D03*
D28*
X180000Y200000D02*
D03*
X102500Y247500D02*
D03*
Y205000D02*
D03*
D29*
X40353Y58000D02*
D03*
Y65400D02*
D03*
X49953D02*
D03*
Y61700D02*
D03*
Y58000D02*
D03*
X40353Y223000D02*
D03*
Y230400D02*
D03*
X49953D02*
D03*
Y226700D02*
D03*
Y223000D02*
D03*
X128800Y80300D02*
D03*
Y84000D02*
D03*
Y87700D02*
D03*
X119200D02*
D03*
Y80300D02*
D03*
X49953Y168000D02*
D03*
Y171700D02*
D03*
Y175400D02*
D03*
X40353D02*
D03*
Y168000D02*
D03*
Y113000D02*
D03*
Y120400D02*
D03*
X49953D02*
D03*
Y116700D02*
D03*
Y113000D02*
D03*
D30*
X130755Y105145D02*
D03*
X136045Y99855D02*
D03*
D31*
X146812Y108188D02*
D03*
X150988Y104012D02*
D03*
X139488Y107212D02*
D03*
X135312Y111388D02*
D03*
X160812Y122188D02*
D03*
X164988Y118012D02*
D03*
D32*
X130131Y116931D02*
D03*
X132469Y119269D02*
D03*
X128269Y123469D02*
D03*
X125931Y121131D02*
D03*
D33*
X123112Y109212D02*
D03*
X127288Y113388D02*
D03*
X118912Y113412D02*
D03*
X123088Y117588D02*
D03*
X166988Y103788D02*
D03*
X162812Y99612D02*
D03*
D34*
X189953Y234000D02*
D03*
X184047D02*
D03*
X134047Y165000D02*
D03*
X139953D02*
D03*
X124953Y69000D02*
D03*
X119047D02*
D03*
X124953Y75000D02*
D03*
X119047D02*
D03*
X124953Y93500D02*
D03*
X119047D02*
D03*
X317047Y162000D02*
D03*
X322953D02*
D03*
X317047Y128000D02*
D03*
X322953D02*
D03*
X276453Y242500D02*
D03*
X270547D02*
D03*
X184047Y217000D02*
D03*
X189953D02*
D03*
X184047Y226000D02*
D03*
X189953D02*
D03*
X59547Y246300D02*
D03*
X65453D02*
D03*
X34047Y217500D02*
D03*
X39953D02*
D03*
X39953Y211500D02*
D03*
X34047D02*
D03*
Y156500D02*
D03*
X39953D02*
D03*
X39953Y162500D02*
D03*
X34047D02*
D03*
X45453Y125651D02*
D03*
X39547D02*
D03*
X45453Y131500D02*
D03*
X39547D02*
D03*
X65453Y130300D02*
D03*
X59547D02*
D03*
X65500Y156500D02*
D03*
X59594D02*
D03*
X59547Y136300D02*
D03*
X65453D02*
D03*
X65453Y150500D02*
D03*
X59547D02*
D03*
X39547Y180651D02*
D03*
X45453D02*
D03*
X39547Y186500D02*
D03*
X45453D02*
D03*
X65453Y191300D02*
D03*
X59547D02*
D03*
X59547Y185300D02*
D03*
X65453D02*
D03*
X45453Y76500D02*
D03*
X39547D02*
D03*
X65453Y75300D02*
D03*
X59547D02*
D03*
X65500Y101500D02*
D03*
X59594D02*
D03*
X45453Y70651D02*
D03*
X39547D02*
D03*
X65500Y46500D02*
D03*
X59594D02*
D03*
X65453Y40500D02*
D03*
X59547D02*
D03*
X59547Y81300D02*
D03*
X65453D02*
D03*
X65453Y95500D02*
D03*
X59547D02*
D03*
X34047Y52500D02*
D03*
X39953D02*
D03*
X39953Y101500D02*
D03*
X34047D02*
D03*
X34047Y107500D02*
D03*
X39953D02*
D03*
X39953Y46500D02*
D03*
X34047D02*
D03*
X59594Y211500D02*
D03*
X65500D02*
D03*
X59547Y205500D02*
D03*
X65453D02*
D03*
X59547Y240300D02*
D03*
X65453D02*
D03*
X39547Y241500D02*
D03*
X45453D02*
D03*
X39547Y235651D02*
D03*
X45453D02*
D03*
D35*
X158225Y240000D02*
D03*
Y245000D02*
D03*
Y250000D02*
D03*
Y255000D02*
D03*
X136775D02*
D03*
Y250000D02*
D03*
Y245000D02*
D03*
Y240000D02*
D03*
D36*
X140740Y172500D02*
D03*
X133260D02*
D03*
D37*
X111000Y87000D02*
D03*
D38*
X298000Y154000D02*
D03*
Y131800D02*
D03*
M02*
